{
  "name": "newesis_news",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.4.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "buffer": "^6.0.3",
    "dayjs": "^1.11.13",
    "qs": "^6.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-helmet": "^6.1.0",
    "react-html-parser": "^2.0.2",
    "react-icons": "^5.4.0",
    "react-router-dom": "7.1.4",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.3",
    "serve": "^14.2.4",
    "socket.io-client": "^4.8.1",
    "swiper": "^11.1.15",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "prestart": "node ./docker-entrypoint/build-env.js",
    "start": "PORT=3006 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write src/*.{js,jsx,css} src/**/*.{js,jsx,css} public/*.html",
    "prepare": "husky install",
    "serve:build": "serve -s build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.0.1"
  }
}
